{
  "name": "hono-app-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "passkey-sdk migrate ./app.db",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@mattsmith/passkey-sdk-cli": "workspace:*",
    "@mattsmith/passkey-sdk-core": "workspace:*",
    "@mattsmith/passkey-sdk-hono": "workspace:*",
    "better-sqlite3": "^11.0.0",
    "hono": "^4.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
